prefer-no-csd

// Input device configuration.
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
		repeat-delay 300
		repeat-rate 30

        xkb {
		layout "us"
		options "compose:ralt"
        }

        // Enable numlock on startup
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    // Focus windows and outputs automatically when moving the mouse into them.
    focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration.
// https://yalter.github.io/niri/Configuration:-Outputs
output "eDP-1" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=0 y=0
}

// Layout configuration.
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 4

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights { 
	proportion 0.5
	proportion 1.0
    }

    // Windows decide their initial width.
    default-column-width { }

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 2

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        // on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// Startup programs
spawn-sh-at-startup "qs -c /etc/xdg/quickshell/noctalia-shell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
// prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

// Remove weird large focus ring from GTK portal windows
window-rule {
    match app-id="Xdg-desktop-portal-gtk" title="^Open"
    open-floating true
    
    focus-ring {
        off
    }
}

window-rule {
    match app-id="org.gnome.Nautilus" title="^Open"
    open-floating true
}

binds {
    // Hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Programs
    Mod+E       hotkey-overlay-title="Open a file explorer: nautilus" repeat=false { spawn "nautilus"; }
    Mod+Return  hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+Space   hotkey-overlay-title="Run an Application: rofi" { spawn-sh "rofi -show drun"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Screen reader
    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Screen mirror window
    Mod+P hotkey-overlay-title="Mirror active monitor to a window" repeat=false { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }

    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Brightness keys
    XF86MonBrightnessUp     allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Overview
    // Mod+O repeat=false { toggle-overview; }

    // Window controls
    Mod+Q repeat=false { close-window; }

    // Window & column focus
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    // Window & column movement
    Mod+Ctrl+Left   { move-column-left; }
    Mod+Ctrl+Down   { move-window-down; }
    Mod+Ctrl+Up     { move-window-up; }
    Mod+Ctrl+Right  { move-column-right; }
    Mod+Ctrl+H      { move-column-left; }
    Mod+Ctrl+J      { move-window-down; }
    Mod+Ctrl+K      { move-window-up; }
    Mod+Ctrl+L      { move-column-right; }

    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspace focus
    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+U               { focus-workspace-down; }
    Mod+I               { focus-workspace-up; }
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+U          { move-column-to-workspace-down; }
    Mod+Ctrl+I          { move-column-to-workspace-up; }
    Mod+1               { focus-workspace 1; }
    Mod+2               { focus-workspace 2; }
    Mod+3               { focus-workspace 3; }
    Mod+4               { focus-workspace 4; }
    Mod+5               { focus-workspace 5; }
    Mod+6               { focus-workspace 6; }
    Mod+7               { focus-workspace 7; }
    Mod+8               { focus-workspace 8; }
    Mod+9               { focus-workspace 9; }

    // Workspace movement
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+Ctrl+1          { move-column-to-workspace 1; }
    Mod+Ctrl+2          { move-column-to-workspace 2; }
    Mod+Ctrl+3          { move-column-to-workspace 3; }
    Mod+Ctrl+4          { move-column-to-workspace 4; }
    Mod+Ctrl+5          { move-column-to-workspace 5; }
    Mod+Ctrl+6          { move-column-to-workspace 6; }
    Mod+Ctrl+7          { move-column-to-workspace 7; }
    Mod+Ctrl+8          { move-column-to-workspace 8; }
    Mod+Ctrl+9          { move-column-to-workspace 9; }

    // Mouse wheel
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight            { focus-column-right; }
    Mod+WheelScrollLeft             { focus-column-left; }
    Mod+Ctrl+WheelScrollRight       { move-column-right; }
    Mod+Ctrl+WheelScrollLeft        { move-column-left; }
    Mod+Shift+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp         { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }

    // Window consuming and expelling
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Preset size switching
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    // Column centering
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    // Fine size adjustment
    Mod+Minus       { set-column-width "-5%"; }
    Mod+Equal       { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // Floating windows
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabbed display
    Mod+W { toggle-column-tabbed-display; }

    // Inhibitor toggle
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Quit Niri
    Ctrl+Alt+Delete { quit; }

    // Power off monitors
    Mod+Shift+P { power-off-monitors; }
}
