#################
### AUTOSTART ###
#################

# Clipboard persistence between applications
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '(?i)^(?!image/x-inkscape-svg).+'

# Clipboard storage
exec-once = wl-paste --watch cliphist store

# Polkit agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# DankMaterialShell
exec-once = dms run