##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Enable tearing on games running under Gamescope
windowrule = immediate, class:^(gamescope)$

# Float image viewer
windowrule = float, class:^(org.kde.gwenview)$
windowrule = size 1024 768, class:^(org.kde.gwenview)$

# Float Steam friends list
windowrule = float, class:^(steam)$, initial_title:^(Friends List)$

# Let DMS handle its own animations
layerrule = noanim, ^(dms)$
