##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Enable tearing on games running under Gamescope
windowrule = immediate, class:^(gamescope)$

# Let DMS handle its own animations
layerrule = noanim, ^(dms)$

# Special workspaces
workspace = special:kp1, gapsout:16
workspace = special:kp2, gapsout:16

############
### TAGS ###
############

windowrule = size 1024 768, tag:opendialog
windowrule = float, tag:opendialog
windowrule = center, tag: opendialog

##########################
### APP-SPECIFIC RULES ###
##########################

# Float image viewer
windowrule = float, class:^(org.kde.gwenview)$
windowrule = size 1024 768, class:^(org.kde.gwenview)$

# Float Steam friends list
windowrule = float, persistentsize, class:^(steam)$, title:^(Friends List)$

# Make video windows opaque
windowrule = opaque 1, title:(.*)(YouTube)(.*)

# Float mpv
windowrule = float, class:^(mpv)$

# Float open dialogs
windowrule = tag +opendialog, class:^(org.gnome.Nautilus)$, title:^(Open)(.*)

###########################
### GAME-SPECIFIC RULES ###
###########################

# Overwatch 2
windowrule = immediate, class:^(steam_app_2357570)$, xwayland: 1