#
# Key Bindings
#
# Use xev or wev to find key names
# Mod keys: super, ctrl, alt, shift, none
#

# Reload config
bind=SUPER,r,reload_config

# DMS launcher
bind=SUPER,space,spawn,dms ipc call spotlight toggle
bind=SUPER,Return,spawn,foot

# Exit MangoWC
bind=SUPER,m,quit

# Close window
bind=SUPER,q,killclient,

# Switch window focus
bind=ALT,Tab,focusstack,next

bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

# Swap windows
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# Switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,Tab,toggleoverview,
bind=SUPER,v,togglefloating,
# bind=ALT,a,togglemaxmizescreen,
bind=SUPER,f,togglefullscreen,
bind=SUPER+SHIFT,f,togglefakefullscreen,
# bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
# bind=SUPER+SHIFT,I,restore_minimized
bind=SUPER,z,toggle_scratchpad

# switch layout
bind=SUPER,n,switch_layout

# Scroller layout
bind=SUPER,e,set_proportion,1.0
bind=SUPER,x,switch_proportion_preset,

# Tags
bind=SUPER,Prior,viewtoleft_have_client,0
bind=SUPER,Next,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# With mouse wheel
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client

# Move tags with focus
bind=SHIFT+SUPER,1,tag,1,0
bind=SHIFT+SUPER,2,tag,2,0
bind=SHIFT+SUPER,3,tag,3,0
bind=SHIFT+SUPER,4,tag,4,0
bind=SHIFT+SUPER,5,tag,5,0
bind=SHIFT+SUPER,6,tag,6,0
bind=SHIFT+SUPER,7,tag,7,0
bind=SHIFT+SUPER,8,tag,8,0
bind=SHIFT+SUPER,9,tag,9,0

# Move tags without focus
bind=CTRL+SUPER,1,tagsilent,1,0
bind=CTRL+SUPER,2,tagsilent,2,0
bind=CTRL+SUPER,3,tagsilent,3,0
bind=CTRL+SUPER,4,tagsilent,4,0
bind=CTRL+SUPER,5,tagsilent,5,0
bind=CTRL+SUPER,6,tagsilent,6,0
bind=CTRL+SUPER,7,tagsilent,7,0
bind=CTRL+SUPER,8,tagsilent,8,0
bind=CTRL+SUPER,9,tagsilent,9,0

# Switch monitors
bind=SHIFT+SUPER,Prior,focusmon,left
bind=SHIFT+SUPER,Next,focusmon,right
bind=CTRL+SUPER,Prior,tagmon,left
bind=CTRL+SUPER,Next,tagmon,right

# Gaps
# bind=ALT+SHIFT,X,incgaps,1
# bind=ALT+SHIFT,Z,incgaps,-1
# bind=ALT+SHIFT,R,togglegaps

# Move floating windows
# bind=CTRL+SHIFT,Up,movewin,+0,-50
# bind=CTRL+SHIFT,Down,movewin,+0,+50
# bind=CTRL+SHIFT,Left,movewin,-50,+0
# bind=CTRL+SHIFT,Right,movewin,+50,+0

# Resize windows
bind=SUPER+ALT,Up,resizewin,+0,-50
bind=SUPER+ALT,Down,resizewin,+0,+50
bind=SUPER+ALT,Left,resizewin,-50,+0
bind=SUPER+ALT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
# mousebind=NONE,btn_middle,togglemaxmizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0