# https://github.com/DreamMaoMao/mango/wiki/

#
# Window effects
#

blur=0
blur_layer=0
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 0
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=0
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

#
# Animations (zoom, slide)
# Tag directions: 0-ver, 1-hor
#

animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=300
animation_duration_open=150
animation_duration_tag=100
animation_duration_close=800
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

#
# Scroller Layout
#

scroller_structs=20
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=0
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

#
# Master-Stack Layout
#

new_is_master=0
default_mfact=0.55
default_nmaster=1
smartgaps=1

#
# Overview & Hot Area
#

enable_hotarea=0
hotarea_size=10

ov_tab_mode=0
overviewgappi=5
overviewgappo=30

#
# Misc
#

no_border_when_single=1
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

#
# Keyboard
#

repeat_rate=30
repeat_delay=300
numlockon=1                 # Enable numlock on boot
xkb_rules_layout=latam

#
# Mouse
#

mouse_natural_scrolling=0

#
# Appearance
#

gappih=8
gappiv=8
gappoh=8
gappov=8
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=1
rootcolor=0x201b14ff
bordercolor=0x444444ff
focuscolor=0xc9b890ff
maxmizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff


#
# Tag rules
#

# All tags start with tile layout
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

source=~/.config/mango/binds.conf

